# sso-demo

./: pom.xml
sso-client1/: pom.xml
sso-client1/src/main/java/com/jz/security/: Client1Application.java
sso-client1/src/main/resources/: application.yml
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/jz/security/: Client2Application.java
sso-client2/src/main/resources/: application.yml
sso-client2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/java/com/jz/security/: AuthorizationApplication.java
sso-server/src/main/java/com/jz/security/config/: AuthorizationConfig.java  TokenStoreConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
sso-server/src/main/resources/: application.yml
